-----------------------------------------------------------------------------------------------------------------------
General feedback
-----------------------------------------------------------------------------------------------------------------------
+ Committed only source, input files, used .gitignore
- Found unformatted lines
+ Nice for using maven architecture for your project but, we'll use it later, for now use a simple one like this
sibiu-rl24-fleser-andrei
> week01
>> src
>>> com.nagarro.rl.week1.p1
>>> com.nagarro.rl.week1.p2
-----------------------------------------------------------------------------------------------------------------------
Problem 1
- ReadFromFile has only static functions, it must not be instantiated
- Find a better name for the 'split' array and initialize it inline
+ Created Person class for storing input lines
- Didn't make use of encapsulation, the fields should be placed before constructors, methods
- Remove redundant initializations (new String[0])
+ Used hash set avoiding duplicates
+ Used toString, equals, hashCode methods
- Didn't handle the case for alive persons
- Print a better message, not jus 'Error'
- Use abstraction when working with collections (Set<Person>)
- Find better names for your collections, eg: allPersons, uniquePersons
- Find better names for birth date, death date, 'dob', 'dod' are not clear
- The main function is too long, move some logic to other classes
- Organize your code using packages (com.nagarro.rl.week1.p1.<model, parser, reader>)
+ Good overall logic
-----------------------------------------------------------------------------------------------------------------------
Problem 2
- The source folder must be under week01 folder
+ Read input from arguments array
+ Added validations for numeric input
- The main function is too long, move numerical logic to separate classes
- The function isPrime has a bug, it detects the 4 as a prime number
- Avoid naming variables with a single letter, use this naming only for for-loop indexes
+ Good log message, try to add some spaces between words and numbers
+ Good overall logic
-----------------------------------------------------------------------------------------------------------------------
Problem 3
- Move binary conversion logic to a separate class
- Find a better name for your conversion method, Converter looks like a class name
+ The conversion is correct for positive numbers
- The conversion does not support negative numbers
+ Nice for using StringBuilder
- Remove the comments
-----------------------------------------------------------------------------------------------------------------------